server {
    listen 80 default_server;
    server_name _;
    root /var/www/html/app/dist;
    location / {
        try_files $uri /index.html;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
